# dot-net-boot-starter-hosted-service

./: .gitignore  README.md  privatekey.snk  publickey.snk
.github/workflows/: nuget-cicd.yml
Atomatus.Bootstarter.Hosting/: Atomatus.Bootstarter.Hosting.sln
Atomatus.Bootstarter.Hosting/Com.Atomatus.Bootstarter.Hosting/: Com.Atomatus.Bootstarter.Hosting.csproj  HostedService.Callback.Delayed.cs  HostedService.Callback.OneTimed.Delayed.cs  HostedService.Callback.OneTimed.cs  HostedService.Callback.Timed.Delayed.cs  HostedService.Callback.Timed.cs  HostedService.Callback.cs  HostedService.Factories.cs  HostedService.Factory.cs  HostedService.Helper.cs  HostedService.OneTimed.Default.cs  HostedService.OneTimed.Extensions.cs  HostedService.OneTimed.Factory.cs  HostedService.OneTimed.cs  HostedService.TimeSpan.Extensions.cs  HostedService.Timed.Default.cs  HostedService.Timed.Extensions.cs  HostedService.Timed.Factory.cs  HostedService.Timed.cs  HostedService.cs
